<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Vendas e Gastos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            margin: 0;
        }
    
        .navbar {
            background-color: #0f3460;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-space {
            height: 80px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff;
        }
    
        .nav-link {
            color: #e0e1dd;
            font-weight: bold;
            margin-right: 15px;
            transition: color 0.3s;
        }
    
        .nav-link:hover {
            color: #00b4d8;
        }
    
        .card {
            background: linear-gradient(135deg, #3a0ca3, #4361ee);
            border-radius: 16px;
            margin-top: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            color: #e9ecef;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s;
        }
    
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.7);
        }
    
        .btn-primary {
            background-color: #00b4d8;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.4s ease-in-out;
        }
    
        .btn-primary:hover {
            background-color: #0077b6;
            transform: scale(1.15);
        }
    
        .list-group-item {
            background-color: #14213d;
            color: #e9ecef;
            transition: background-color 0.3s ease-in-out;
        }
    
        .list-group-item:hover {
            background-color: #1f4068;
        }
    
        footer {
            background-color: #0f3460;
            padding: 15px;
            text-align: center;
            color: #d9d9d9;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">Chaveiro Willian Mix</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('dashboard_vendas') }}">Dashboard Vendas</a>
                <a class="nav-link" href="{{ url_for('dashboard_gastos') }}">Dashboard Gastos</a>
            </div>
        </div>
    </nav>
    <div class="navbar-space"></div>

    <div class="container mt-5">
        <h1 class="text-center mb-5">Gestão de Vendas e Gastos</h1>

        <!-- Formulário de Vendas -->
        <div class="row" id="vendas">
            <div class="col-md-6">
                <div class="card p-4">
                    <h3 class="text-center">Registrar Venda</h3>
                    <form id="vendaForm" action="/cadastrar_venda" method="POST">
                        <div class="mb-3">
                            <label for="dataVenda" class="form-label">Data</label>
                            <input type="date" class="form-control" id="dataVenda" name="dataVenda" required>
                        </div>
                        <div class="mb-3">
                            <label for="descricaoVenda" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="descricaoVenda" name="descricaoVenda" required>
                        </div>
                        <div class="mb-3">
                            <label for="unidadeVenda" class="form-label">Unidade</label>
                            <input type="number" class="form-control" id="unidadeVenda" name="unidadeVenda" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="valorUnitarioVenda" class="form-label">Valor Unitário</label>
                            <input type="number" step="0.01" class="form-control" id="valorUnitarioVenda" name="valorUnitarioVenda" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Cadastrar Venda</button>
                    </form>
                </div>
            </div>

            <!-- Formulário de Gastos -->
            <div class="col-md-6" id="gastos">
                <div class="card p-4">
                    <h3 class="text-center">Registrar Gasto</h3>
                    <form id="gastoForm" action="/cadastrar_gasto" method="POST">
                        <div class="mb-3">
                            <label for="dataGasto" class="form-label">Data</label>
                            <input type="date" class="form-control" id="dataGasto" name="dataGasto" required>
                        </div>
                        <div class="mb-3">
                            <label for="descricaoGasto" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="descricaoGasto" name="descricaoGasto" required>
                        </div>
                        <div class="mb-3">
                            <label for="valorGasto" class="form-label">Valor</label>
                            <input type="number" step="0.01" class="form-control" id="valorGasto" name="valorGasto" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Cadastrar Gasto</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="navbar-space"></div>

        <div class="card p-3 mt-5">
            <h3>Vendas Registradas</h3>
            <ul class="list-group mt-3" id="listaVendas"></ul>
        </div>

        <div class="navbar-space"></div>

        <div class="card p-3 mt-4">
            <h3>Gastos Registrados</h3>
            <ul class="list-group mt-3" id="listaGastos"></ul>
        </div>
    </div>

    <div class="navbar-space"></div>

    <footer>
        <p>&copy; 2024 - Sistema Willian Batista Oliveira | Desenvolvido com HTML, CSS e JS</p>
    </footer>

    <script>
        function carregarVendas() {
            const listaVendas = document.getElementById('listaVendas');
            listaVendas.innerHTML = '';
            const vendas = JSON.parse(localStorage.getItem('vendas')) || [];
            vendas.forEach(venda => {
                const item = document.createElement('li');
                item.className = 'list-group-item d-flex justify-content-between align-items-center';
                item.innerHTML = `${venda.data} - ${venda.descricao} <span class="badge bg-primary">R$ ${venda.valorTotal.toFixed(2)}</span>`;
                listaVendas.appendChild(item);
            });
        }

        function carregarGastos() {
            const listaGastos = document.getElementById('listaGastos');
            listaGastos.innerHTML = '';
            const gastos = JSON.parse(localStorage.getItem('gastos')) || [];
            gastos.forEach(gasto => {
                const item = document.createElement('li');
                item.className = 'list-group-item d-flex justify-content-between align-items-center';
                item.innerHTML = `${gasto.data} - ${gasto.descricao} <span class="badge bg-danger">R$ ${gasto.valor.toFixed(2)}</span>`;
                listaGastos.appendChild(item);
            });
        }

        document.getElementById('vendaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const data = document.getElementById('dataVenda').value;
            const descricao = document.getElementById('descricaoVenda').value;
            const unidade = parseInt(document.getElementById('unidadeVenda').value);
            const valorUnitario = parseFloat(document.getElementById('valorUnitarioVenda').value);
            const valorTotal = unidade * valorUnitario;
            const vendas = JSON.parse(localStorage.getItem('vendas')) || [];
            vendas.push({ data, descricao, unidade, valorTotal });
            localStorage.setItem('vendas', JSON.stringify(vendas));
            carregarVendas();
            e.target.reset();
        });

        document.getElementById('gastoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const data = document.getElementById('dataGasto').value;
            const descricao = document.getElementById('descricaoGasto').value;
            const valor = parseFloat(document.getElementById('valorGasto').value);
            const gastos = JSON.parse(localStorage.getItem('gastos')) || [];
            gastos.push({ data, descricao, valor });
            localStorage.setItem('gastos', JSON.stringify(gastos));
            carregarGastos();
            e.target.reset();
        });

        window.onload = function() {
            carregarVendas();
            carregarGastos();
        };
    </script>
</body>
</html>
